<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Vrial Paisa</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="index.html"><img alt="logo" src="design sample/logo.png" width="200" height="50"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  
                  <li><a href="#">Sign up</a></li>
                  <li><a href="#">Logout</a></li>
               </ul>
            </div>
         </div>
      </nav>
      
      <div class="header navbar-fixed-top" style="z-index: 1;">
          <div class="container">
	<div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-sm-offset-3">
            <img src="design sample/Sort Up Down.png" width="22" height="22" />
            <figcaption>Sort by</figcaption>
        </div>
	</div>
</div>       
</div>

<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
    <h2>Amazon Low Price</h2>
        <center><img src="design sample/Amazon Screen.jpg" width="100%" height="200" class="img-fluid" alt=""></center>
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 30px;margin-left: 25px;"></i>
        <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-clone" aria-hidden="true" style="font-size: 30px;margin-right: 25px;float:right;"></i></h4>
        <!--Text-->
        <hr />
        <h2 class="card-text" style="float:left;">Clicks</h2>
        <h2 class="card-text" style="float:left;">Bit Values</h2>
        <h2 class="card-text" style="float:left;">Earned Amount</h2>
        
        <!--<br /><br />
        <h2 class="card-text" style="float:left;">10</h2>
        <h2 class="card-text" style="float:left;">5P</h2>
        <h2 class="card-text" style="float:left;">105RP's</h2>-->
    </div>

</div>

<div class="card two">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
    <h2>Amazon Low Price</h2>
        <center><img src="design sample/Amazon Screen.jpg" width="100%" height="200" class="img-fluid" alt=""></center>
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 30px;margin-left: 25px;"></i>
        <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-clone" aria-hidden="true" style="font-size: 30px;margin-right: 25px;float:right;"></i></h4>
        <!--Text-->
        <hr />
        <h2 class="card-text" style="float:left;">Clicks</h2>
        <h2 class="card-text" style="float:left;">Bit Values</h2>
        <h2 class="card-text" style="float:left;">Earned Amount</h2>
        
        <!--<br /><br />
        <h2 class="card-text" style="float:left;">10</h2>
        <h2 class="card-text" style="float:left;">5P</h2>
        <h2 class="card-text" style="float:left;">105RP's</h2>-->
    </div>

</div>

<div class="card two">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
    <h2>Amazon Low Price</h2>
        <center><img src="design sample/Amazon Screen.jpg" width="100%" height="200" class="img-fluid" alt=""></center>
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title"><i class="fa fa-facebook" aria-hidden="true" style="font-size: 30px;margin-left: 25px;"></i>
        <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-instagram" aria-hidden="true" style="font-size: 30px;margin-left: 8px;"></i>
        <i class="fa fa-clone" aria-hidden="true" style="font-size: 30px;margin-right: 25px;float:right;"></i></h4>
        <!--Text-->
        <hr />
        <h2 class="card-text" style="float:left;">Clicks</h2>
        <h2 class="card-text" style="float:left;">Bit Values</h2>
        <h2 class="card-text" style="float:left;">Earned Amount</h2>
        
        <!--<br /><br />
        <h2 class="card-text" style="float:left;">10</h2>
        <h2 class="card-text" style="float:left;">5P</h2>
        <h2 class="card-text" style="float:left;">105RP's</h2>-->
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
